{
  "license": "MIT",
  "scripts": {
    "insert:prisma": "yarn tsx prisma/index.ts",
    "insert:typeorm": "yarn tsx type-orm/index.ts",
    "insert:sequelize": "yarn tsx sequelize-orm/index.ts",
    "insert:drizzle": "yarn tsx drizzle/index.ts",
    "insert:objection": "yarn tsx objection-js/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3"
  }
}